header
	position: fixed
	width: 100vw
	background-color: #141618
	display: flex
	flex-direction: column
	align-items: center
	// @media (max-width: 800px)
	// 	*
	// 		background-color: red
	.header
		height: 60px
		display: flex
		padding: 0 40px
		align-items: center
		justify-content: space-between
		.search_input
			display: flex
			align-items: center
			gap: 20px
			input
				width: 280px
			button
				background-color: #ff0
				border: 1px solid #fff
				b
					color: #000
		.user
			display: flex
			justify-content: right
			align-items: center
			gap: 30px
			button
				background-color: #f00

main
	display: flex
	flex-direction: column
	align-items: center
	min-height: 100vh
	background-color: #2c2e35
	.list
		margin-top: 80px
		display: flex
		flex-wrap: wrap
		gap: 30px
		div
			width: 300px
			background-color: red
		// background-color: red